{
  "name": "TODOs",
  "main": "./lib/to-do",
  "version": "0.3.0",
  "description": "// TODOs: Organize your TODOs",
  "keywords": [
    "todo",
    "to-do",
    "to do",
    "todos",
    "task",
    "check",
    "comment",
    "organize"
  ],
  "activationCommands": {
    "atom-workspace": "to-do:toggle"
  },
  "repository": "https://github.com/peteallport/TODOs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
